<!doctype html>

<html lang="en">

<head>
        <meta charset="utf-8">
        <title>URGGGGHHH<em>(BOOOOOOO)</em>(BOOOOOOOO)</title>

        <style>
 
 

    .freddy{
    width: 90px;
    display: block;
    margin-right: auto;
  margin-left: auto;}
  ul{
    margin-left: none;
    margin-left: none;
    list-style-type: none;
  }

 
  ul{
    margin-left: none;
    margin-left: none;
    list-style-type: none;
  }

  a{
    color: teal;
    background-color: aqua;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    display: block;
    height: auto;
    margin: 20px;
    border: 2px solid ;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }
  
  a:hover {
  color: blue;
  text-transform: uppercase;
  font-size: 30px;
 
  }

  a:active{
    background-color: purple;
  }

  


</style>
<img src="photos/images.jpeg" 
alt="freddy freaker" 
class="freddy" <="" div=""

>
</head>

<body>

        <p>PLEASEEEE LET ME GO HOME IM BEGGING</p>

        <ul>
                <li><a href="text.html">text</a></li>
                <li><a href="images.html">images</a></li> 
                <li><a href="position.html">positionssss</a></li>       </ul>

</body>

</html>
