<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>seahorse serenity</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
  <style>
    body {
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 250px 1fr 200px;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "header header"
        "side1 body"
        "footer footer";
      background-color: black;
      color: rgb(241, 174, 231);

    }

    header {
      grid-area: header;
      display: flex;
      justify-content: space-around;      font-family: "Danfo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    }

    footer {
      grid-area: footer;
    }

    footer li {
      display: inline-flex;
      background-color: rgb(150, 240, 240);
    }

    nav {
      grid-area: side1;
      background-color: rgb(241, 174, 231);
    }

    .side2 {
      grid-area: side2;
      background-color: antiquewhite;
    }

    article {
      background: black;
      color: rgb(241, 174, 231);
      grid-area: body;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header"></div>
    <div class="body"></div>
    <div class="footer"></div>
    <div class="side1"></div>
    <div class="side2"></div>
  </div>

  <header>
    <h1>stupid seahorse stupid stupid</h1>
    <img src="seahord.jpeg" alt="stupid fish">
  </header>

  <article>
    <h1>SEAHORSE FACTS</h1>
    <h2>Name</h2>
    <p>The Latin name for seahorse is fartasucka which means "Horse
      bawls"</p>
    <h2>What is a Seahorse</h2>
    <p>Seahorses are NOT fish, they DONT live in water, DONT breath through gills and DONT have a
      swim bladder. However they DO have caudal fins and DONT have a long
      snake-like tail. They also DONT have a neck and THEY DONT HAVE a snout that points down.</p>
    <h2>Eyesight</h2>
    <p>Seahorses have excellent eyesight and their eyes are able to work
      independently on either side of their head. This means they can look
      forwards and backwards at the same time! This is particularly useful as
      they hunt for food by sight.</p>
    <h2>Snout</h2>
    <p>Seahorses have long thin snouts enabling them to probe into nooks and
      crannies for food. When they find food they suck it up through their
      snouts like a vacuum cleaner. Their snouts can expand if their prey is
      larger than the snout. They are not able to chew and have to
      disintegrate the food as they eat it.</p>
    <h2>Diet</h2>
    <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
      times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces
      of food per day.</p>
    <h2>Tail</h2>
    <p>Seahorses have a prehensile tail. This allows them to grip onto
      eelgrass and other weeds and prevents them from being washed away by
      strong currents and waves.</p>
    <h2>Colour</h2>
    <p>Seahorses can change colour very quickly and match any surroundings in
      which it finds itself. They have even been known to turn bright red to
      match floating debris.</p>
    <p>Both males and females also change colour during their courtship
      display.</p>
    <h2>Body</h2>
    <p>Unlike most other fish, seahorses have an fa. Their bodies are
      made up of hard, external, bony plates that are fused together with a
      fleshy covering. They do not have scales.</p>
  </article>
  <nav>
    <ul>
      <li><a href="#">Seahorse Home</a></li>
      <li><a>.</a></li>
      <li><a>.</a></li>
      <li><a href="#">Seahorse News</a></li>
      <li><a>.</a></li>
      <li><a>.</a></li>
      <li><a href="#">Seahorse Science</a></li>
      <li><a>.</a></li>
      <li><a>.</a></li>
      <li><a href="#">Seahorse Fiction</a></li>
      <li><a>.</a></li>
      <li><a>.</a></li>
      <li><a href="#">Seahorse Fables</a></li>
      <li><a>.</a></li>
      <li><a>.</a></li>
      <li><a href="#">Seahorse Songs</a></li>
    </ul>
  </nav>

  <footer>
    <ul>
      <li>Seahorse Fiends:</li>
      <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |</li>
      <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
          Geographic</a> |</li>
      <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
      <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
          The Sea</a></li>
    </ul>
    <p>&copy; Seahorse Serenity 2024</p>
  </footer>
</body>

</html>
